<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable name="mainViewModel" type="com.formation.tutoandroidrxjava.viewmodel.AlbumViewModel" />
    </data>


    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:orientation="vertical"
            app:layout_behavior="@string/appbar_scrolling_view_behavior">


            <ProgressBar
                android:id="@+id/progress_people"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:visibility="@{mainViewModel.albumProgress}"/>

            <TextView
                android:id="@+id/label_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@{mainViewModel.messageLabel}"
                app:visibility="@{mainViewModel.albumLabel}"/>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/list_album"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:scrollbars="vertical"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:visibility="@{mainViewModel.albumRecycler}"
                tools:listitem="@layout/item_album"/>


        </LinearLayout>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="@dimen/fab_margin"
            android:onClick="@{mainViewModel::onClickFabLoad}"
            android:src="@android:drawable/ic_popup_sync" />

    </android.support.design.widget.CoordinatorLayout>

</layout>
