# sources_formation_android

./: README.md
LesFragments/app/: build.gradle  proguard-rules.pro
LesFragments/app/src/main/: AndroidManifest.xml
LesFragments/app/src/main/res/anim/: anim_push_left.xml
LesFragments/app/src/main/res/layout/: activity_main.xml  fragment_b.xml  fragment_c.xml
LesFragments/app/src/main/res/layout-land/: activity_main.xml
LesFragments/app/src/main/res/values/: strings.xml
LesFragments2/app/src/main/res/anim-v11/: anim_push_left.xml
LesFragments2/gradle/wrapper/: gradle-wrapper.properties
TPBindable/app/: build.gradle
TPBindable/app/src/main/: AndroidManifest.xml
TPBindable/gradle/wrapper/: gradle-wrapper.properties
TPObservers/app/: build.gradle
TPObservers/app/src/main/: AndroidManifest.xml
TPObservers/gradle/wrapper/: gradle-wrapper.properties
TutoAndroidRxJava/app/: build.gradle
TutoAndroidRxJava/app/src/androidTest/java/com/formation/tutoandroidrxjava/: ExampleInstrumentedTest.java
TutoAndroidRxJava/app/src/main/: AndroidManifest.xml
TutoAndroidRxJava/app/src/main/java/com/formation/tutoandroidrxjava/: AlbumApplication.java
TutoAndroidRxJava/app/src/main/java/com/formation/tutoandroidrxjava/data/: AlbumFactory.java  AlbumResponse.java  AlbumService.java
TutoAndroidRxJava/app/src/main/java/com/formation/tutoandroidrxjava/models/: Album.java
TutoAndroidRxJava/app/src/main/java/com/formation/tutoandroidrxjava/view/: AlbumActivity.java  AlbumAdapter.java
TutoAndroidRxJava/app/src/main/java/com/formation/tutoandroidrxjava/viewmodel/: AlbumViewModel.java  ItemAlbumViewModel.java
TutoAndroidRxJava/app/src/main/res/layout/: album_activity.xml  item_album.xml
TutoAndroidRxJava/app/src/main/res/values/: strings.xml
TutoAndroidRxJava/app/src/main/res/xml/: network_security_config.xml
TutoAndroidRxJava/app/src/test/java/com/formation/tutoandroidrxjava/: ExampleUnitTest.java
TutoAndroidRxJava/gradle/wrapper/: gradle-wrapper.properties
(+29 files in other folders)
