<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <fragment
        android:id="@+id/list"
        android:tag="LIST"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.formation.lesfragments.FragmentA"
        android:orientation="horizontal" >
    </fragment>
    <fragment
        android:id="@+id/detail"
        android:tag="DETAIL"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:name="com.formation.lesfragments.FragmentB"
        android:orientation="horizontal" >
    </fragment>

</LinearLayout>
